# QR-Inventory-management-system

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/cntech/inventory/: InventoryApplication.java  ServletInitializer.java
src/main/java/pro/cntech/inventory/conf/: SecurityConfig.java  WebConfig.java
src/main/java/pro/cntech/inventory/controller/: AdminController.java  MainContoller.java  ManagerController.java  MyInfoController.java  ObjStatusController.java  OrderController.java
src/main/java/pro/cntech/inventory/mapper/: AdminMapper.java  MainMapper.java  ManagerMapper.java  ObjStatusMapper.java  OrderMapper.java
src/main/java/pro/cntech/inventory/service/: AdminService.java  (+4 more)
src/main/resources/: application.yaml  banner.txt  logback-spring-dev.xml
src/main/resources/sqlmap/: sqlmapper_admin.xml  sqlmapper_main.xml  sqlmapper_manager.xml  sqlmapper_objstatus.xml  sqlmapper_order.xml
src/main/resources/static/css/: common.css  confirmation_order.css  delivery.css  detail_obj.css  font-awesome.min.css  inside_obj.css  join.css  login.css  my_info_check.css  my_info_edit.css  popup.css  qr_main.css  service_order.css  total_company.css  w3.css
src/main/resources/static/css/external_list/: out_obj.css
src/main/resources/static/script/: delivery.js  detail_obj.js  header_common.js  inside_obj.js  main_kakao_map.js  total_company.js
src/main/resources/static/script/admin_asset_research/: admin_asset_research.js
src/main/resources/static/script/external_list/: out_obj.js
src/main/resources/templates/: join.html  login.html  map.html
src/main/resources/templates/fragments/: config.html  header.html
src/main/resources/templates/manager/: admin_asset_research.html  all_obj_list.html  detail_obj.html  external_obj_list.html  internal_obj_list.html  main.html  my_info.html  my_info_edit.html  order.html  order_confirm.html  order_list.html
src/test/java/pro/cntech/inventory/: InventoryApplicationTests.java
(+18 files in other folders)
