plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'pro.cntech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-security")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//ORM
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
	//DB MariaDB
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.1'
	//JAXB
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	//JSON
	implementation("org.glassfish:javax.json:1.1")
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	//HttpClient
	implementation("org.apache.httpcomponents:httpclient:4.5.10")
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//암호
	implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
	//AWS s3
	//java-sdk-bom : sdk 버전 호환
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	/*EXCEL*/
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
}

test {
	useJUnitPlatform()
}
